*, *::after, *::before{
    margin:0;
    padding:0;
    box-sizing: border-box; /*so that padding ahs no effect on width*/
}

body{
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    background: rgb(0, 0, 0);
}

body .wrapper{
    overflow-x: hidden;
    overflow-y: hidden;
    position:absolute;
}

nav{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    height: 4rem;
    padding:0 2rem;
    z-index: 999;
    background:black;
}

.logo {
    background-image: url("/images/logohbl.png");
    position:relative;
    background-size:80px;
    top:0.6rem;
    width:80px;
    height:80px;
    background-repeat: no-repeat;
    text-indent: 0;
}

.logotext{
    visibility:hidden;
}

.hamburger{
    cursor:pointer;
    display:none;
}

.hamburger div{
    position: relative;
    width:25px;
    height:3px;
    margin:5px;
    transition: 0.3s ease-in;
    background-color: rgb(86, 19, 88);

}

.hamburger div:nth-child(2) {
    width: 20px;
    margin-left: auto;
  }


.nav-links{
    display:flex;
    list-style:none;
    text-transform: uppercase;
    z-index: 999;
}

.nav-links li:not(:last-child){
    margin-right:6rem;
}
.nav-link{
    text-decoration: none;
    color:inherit;
    color:white;
    letter-spacing: 2px;
    font-size: 0.75rem;
}


main{
    height:100%;
    display:grid;
    place-content: center;
    text-align: center;
    color:white;
    background: black;
}

.square{
    position:relative;
    width: 40vw;
    height: 40vw;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    justify-content: center;
    top:-1rem;
}

.square .content{
    position:relative;
    width:500px;
    margin:auto;
    font-family:'Playfair Display SC', serif;
    
    
}

.square span:nth-child(1){
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
}

.square:hover span:nth-child(1){
    background: #5f0c7a;
    border: none;
    opacity: 0.2;
}

.square span:nth-child(2){
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate2 6s linear infinite;
}

.square:hover span:nth-child(2){
    background: gray;
    border: none;
    opacity: 0.2;
}

.square span:nth-child(3){
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.square:hover span:nth-child(3){
    background: gray;
    border: none;
    opacity: 0.2;
}

.nav-links.show{
    transform:translateX(0);
}


.ataglance{
    background-color: rgb(250, 250, 250);
    color:black;
    position:relative;
    align-items: center;
    margin:auto;
    margin-top:30px;
    text-align:center;
    width:100%;
    height:auto;
    font-size: 16px;
    line-height: 1.8em;
    letter-spacing: .02em;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    padding:20px;
}

.container{
    background-color: rgb(250, 250, 250);
    width: 100%; /*so that it is responsive and shrinks*/
    margin:auto; /*so that children are in the center*/
    padding: 0 2rem;
    height:auto;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.card img{
    width:60%;
    padding:1rem;
}
.container .card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    /*background: linear-gradient(45deg, rgb(18, 6, 39), rgb(91, 23, 180));*/
    margin-top:2rem;
    width:80%;
    border-radius: 20px;

}

.container .card:nth-child(3){
    margin-bottom: 2rem;
}

.container .card h3{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.container .card > div{
    padding:1rem;
}

.container .card:nth-child(even) div{
    order: 2;
}

.industry{
    background-color: rgb(10, 9, 9);
    width: 100%; /*so that it is responsive and shrinks*/
    margin:auto; /*so that children are in the center*/
    padding: 0 4rem;
    height:auto;
    display:flex;
    justify-content: space-between;

}

.industry .intro{
    margin-top:8rem;
}
.industry .icard{
    width:15vw;
    height:15vw;
    margin-top:2rem;
    margin-bottom:2rem;
    background: rgb(243, 247, 247);
    border-radius: 20px;
    text-align: center;
}

.industry .icard:nth-child(odd){
    margin-top:5rem;
}

.industry .icard h1{
    margin-top: 1rem;
    margin-bottom: 5rem;
}



@media only screen and (max-width: 760px){
    body{
        height:50vh;
    }

    .square .content{
        color:rgb(255,255, 255,0);
        background-image: url("/images/logohbl.png");
        background-size:160px;
        top:1rem;
        width:160px;
        height:160px;
        background-repeat: no-repeat;

    }

    .logo{
        visibility: hidden;
    }
    .hamburger{
        display:block;
    }
    .nav-links{
        position:absolute; /*removes nav links completely form styling, so possibly flex*/
        right: 0;
        top: 4rem;
        background-color: rgb(0, 0, 0,0.8);
        width:100%;
        flex-direction: column; /*using flexbox here*/
        justify-content:space-around;
        height: calc(100vh - 3rem);
        align-items:center;
        transform:translateX(100%);
        transition: 0.4s ease;


    }
    .nav-links li:not(:last-child){
        margin-right:0;
    }

    .nav-links.show{
        transform:translateX(0);
    }

    .hamburger.toggle .line1{
        top: 8px;
        transform: rotate(45deg);
    }

    .hamburger.toggle .line2{
        transform: translateX(20px);
        opacity:0;
    }

    .hamburger.toggle .line3{
        transform: rotate(-45deg);
        top: -8px;
    }

    .square .content p{
        display:none;
    }

    .ataglance{
        height:auto;
    }

    .industry{
        flex-direction: column;
        align-items: center;
    }

    .industry .icard{
        width:40vw;
        height:40vw;
    }

}

@media only screen and (max-width: 800px){

    .container{
        align-content: center;
    }
    .container .card{
        display:block;
        background: chocolate;

    }

    .card img{
        align-content: center;
    }
    .card div{
        margin: 0 auto;
        background: rgb(243, 247, 247);
        text-align: center;
    }

    .card div p{
        display:none;
    }

    .industry .icard:nth-child(odd){
        margin-top:2rem;
        margin-left: 8rem;
    }

    .industry .icard:nth-child(even){
        margin-right: 8rem;
    }

}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }

}

@keyframes animate2
{
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }

}