body{
    background:black;
    color:white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    padding:0;
}

header{
    background:black;
    background-size: 100%;
    background-position: center;
    color:white;
    padding:20px;
    height:100px;
    text-align: center;

}

header a{
    color:white;
    text-decoration: none;
    text-transform: uppercase;
}


/*header a:hover{
    text-decoration: underline;
}*/

header .logo a{
    background-image: url("images/logobkp2.png");
    background-size:80px;
    background-repeat: no-repeat;
    width:80px;
    display: inline-block;
    height: 80px;
    position:relative;
    top:-20px;
    text-indent: -9999px;
}

section{
    color:white;
    opacity: 1;
    padding: 20px;
}
section div{
    display: flex;
    flex-direction: column;
}
div{
    background:black;
    width:100px;
    margin:auto;
    border-radius: 50%;
}

.square{
    position:relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content:right;
    align-items: center;
}

.square .content{
    width:500px;
    text-align: center;
}
.square span:nth-child(1){
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
}

.square:hover span:nth-child(1){
    background: #5f0c7a;
    border: none;
    opacity: 0.2;
}

.square span:nth-child(2){
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate2 6s linear infinite;
}

.square:hover span:nth-child(2){
    background: gray;
    border: none;
    opacity: 0.2;
}

.square span:nth-child(3){
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.square:hover span:nth-child(3){
    background: gray;
    border: none;
    opacity: 0.2;
}

ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

li{
    display:inline-block;
    margin: 0 20px 0 0;
    color:white;
}

header nav ul{
  padding:0;
  align-items: center;
}
.ataglance{
    padding: 20px;
    text-align: center;
    justify-content: center;
}
/*About Us*/
.aboutus{
    background-color: white;
    color:black;
    opacity: 1;
    padding: 20px;
    text-align: center;
}

.aboutus div{
    background:none;
    display:flex;
    justify-content: center;

}

.aboutus .container{
    width:100%;
    height:auto;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    cursor:default;
    flex-direction: row;
}

.card, .card2 ,.card3{
    position:relative;
    text-transform: uppercase;
    width:20vw;
    height:20vw;
    border-radius:20px;
    background-color: linear-gradient(135deg,#ff677d 10%,#cd6684 100%);
    box-shadow: 0 2px 20px #350644;
    transform-style: preserve-3d;
    transform:perspective(1000px);
    display:flex;
    justify-content: space-around;
    align-items:center;
    margin: 20px;
}


.card .mixedreality{
  width: 80%; 
  height: auto;
}
.card2 .computervision{
  width: 80%; 
  height: auto;
}
.card3 .robotics{
  width: 80%; 
  height: auto;
}


.card .description{
    justify-content:center;
    width:fit-content;
}

.card2 .description{
  justify-content:center;
  width:fit-content;
}

.card3 .description{
  justify-content:center;
  width:fit-content;
}


footer div{
    border: none;
    color: white;
    background:black;
    padding: 10px 20px;
    margin: left;
}

.footermsg ul{
    text-align:left;
}

.footerinfo img{
    height:30px;
    width:30px;
    position:relative;
    top:-30px;
    padding:5px;
}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }

}

@keyframes animate2
{
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }

}


@-webkit-keyframes hvr-wobble-skew {
    16.65% {
      -webkit-transform: skew(-12deg);
      transform: skew(-12deg);
    }
    33.3% {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
    }
    49.95% {
      -webkit-transform: skew(-6deg);
      transform: skew(-6deg);
    }
    66.6% {
      -webkit-transform: skew(4deg);
      transform: skew(4deg);
    }
    83.25% {
      -webkit-transform: skew(-2deg);
      transform: skew(-2deg);
    }
    100% {
      -webkit-transform: skew(0);
      transform: skew(0);
    }
  }
  @keyframes hvr-wobble-skew {
    16.65% {
      -webkit-transform: skew(-12deg);
      transform: skew(-12deg);
    }
    33.3% {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
    }
    49.95% {
      -webkit-transform: skew(-6deg);
      transform: skew(-6deg);
    }
    66.6% {
      -webkit-transform: skew(4deg);
      transform: skew(4deg);
    }
    83.25% {
      -webkit-transform: skew(-2deg);
      transform: skew(-2deg);
    }
    100% {
      -webkit-transform: skew(0);
      transform: skew(0);
    }
  }
  .footerinfo img {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .footerinfo img:hover, .footerinfo img:focus, .footerinfo img:active {
    -webkit-animation-name: hvr-wobble-skew;
    animation-name: hvr-wobble-skew;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  /*contact page*/
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #600c7c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #860fad;
  }
  
  /* Add a background color and some padding around the form */
  .contact-form {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
    width:50%;
  }

  /*nav hover effect*/
  header nav ul li a:hover {
    color: #600c7c;
    text-decoration: underline;
  }
  header nav ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  header nav ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  