<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hummingbird Labs</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="logo"><a href="../index.html">Hummingbird Lab Logo</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>We'd love to hear from you!</h1>
        </header>
        <section>
            <div class="contact-form">
                <form id="contact-form" action="mail.php" method="POST">
              
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your Name" required>
            
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your Email" required>

                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Message" style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </section>
        <footer>
            <section>
                <nav class="footermsg">
                    <ul>
                        <li>Made with love at Hummingbird Labs 2021 &copy</li>
                    </ul>
                </nav>
                <nav class="footerinfo">
                    <a href="https://www.linkedin.com/in/sharad-maheshwari-b85626ba" target="_blank">
                    <img src="../linkedinlogo.png" alt="linkedinlogo" align ="right">
                    </a>
                </nav>
            </section>
        </footer>
    </body>
</html>