<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hummingbird Labs</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="logo"><a href="../index.html">Hummingbird Lab Logo</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Title</h1>
        </header>
        <section>
            <div>ass</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>section2</section>
        <footer>footer</footer>

    </body>
</html>